{
	"name": "youtube-transcript-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"cli": "bun --filter \"@youtube-transcript/cli\" run cli",
		"inspect": "bun --filter \"@youtube-transcript/cli\" run inspect",
		"dev:server": "bun --filter \"@youtube-transcript/server\" dev",
		"dev:userscript": "bun --filter \"@youtube-transcript/userscript\" dev",
		"build:scraper": "bun --filter \"@youtube-transcript/scraper\" build",
		"build:userscript": "bun --filter \"@youtube-transcript/userscript\" build",
		"typecheck": "bun --filter \"*\" typecheck",
		"test": "bun --filter \"@youtube-transcript/scraper\" test",
		"format": "bunx @biomejs/biome format --write .",
		"lint": "bunx @biomejs/biome lint .",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@types/node": "^26.0.1",
		"lefthook": "^2.1.2",
		"typescript": "^6.0.2"
	}
}
